<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>C:\Users\aramc\OneDrive\Humble\DomainTypes\Library1.fs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\aramc\OneDrive\Humble\DomainFunctions\Library1.fs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\aramc\OneDrive\Humble\PersistenceImpl\Library1.fs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\aramc\OneDrive\Humble\PersistenceInterfaces\Library1.fs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\aramc\OneDrive\Humble\Infrastructure\Library1.fs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>